[project]
name = Image Classify
host_name = localhost
environment = staging


[backend]
port = 8081
host = localhost


[frontend]
port = 80
host = localhost


[database]
user = webmanagement
pass = PSer5duZmrTJd
host = 10.1.133.3
port = 5432
database = webmanagement
type = postgresql
schema = web-management


[nas]
user = dwh_backup
pass = H11oPMa18a=M::0
host = https://dwh-staging-shared-drive.digi-texx.vn/nas
cert_path = /app/ssl/nas.crt
root_path = backup_pnl/


[authenticate]
encode = utf-8
digest = sha256
algorithm = HS256
rounds = 10
salt_size = 16
salt = 5\xe0v?\x17s\xdd:`Z\xbc\xb5\x85\xb43;
access_expire = 4320
fresh_expire = 10080
secret_key = 1q2w3e4r


[ldap]
server = ldap://10.1.1.220:389
base = OU=Digi-texx,DC=digi-texx,DC=local
root_dn = OU=Datawarehouse,OU=Digi-texx,DC=digi-texx,DC=local
admin_user = superset
admin_password = Dgt@2020